POSTGRES_VOLUME_PATH="/Users/noeljuan/devel/personal/projectfinal/postgres"
DJANGO_VOLUME_PATH="/Users/noeljuan/devel/personal/projectfinal/backend"
REDIS_VOLUME_PATH="/Users/noeljuan/devel/personal/projectfinal/redis"
REACT_DEV_VOLUME_PATH="/Users/noeljuan/devel/personal/projectfinal/frontend"
BASE_API_URI="http://localhost:9006"
PORT="06"
PSQL_PASS="3NR0UT31245dan"
PSQL_DB="vsongdb"
PSQL_USER="dannae_martinez"
JWT_TOKEN_TIME="120"